server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;
    listen ${PORT};
    server_name ${SERVER_NAME};
    root /var/www/;
    index index.html;
    location ~* ^.+\.js$ {
        sub_filter_once off;
        sub_filter_types *;
    }
    location / {
        try_files $uri $uri.html $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
